<html>
    <head>
        <title>VR landing page</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="logo.png">
            </a>
            <nav>
                <a href="home.html" class="q1"><b>Home</b></a>
                <a href="https://www.roadtovr.com/"><b> News</b></a>
                <a href="about.html"><b>About</b></a>
            
            </nav>
        </header>
        <section>
            <img src="Reality.png" class="main">
            <div class="s">
                <div class="socialicon">
                    <a href="https://www.instagram.com/_shiva0610_?igsh=MTJlOXMzazltdGZ6Yw==" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://github.com/shivaguru-06"target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                    <a href="https://www.linkedin.com/in/shivaguru-s-765b30257" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>
            
            <div class="content">
                <h1><i>VR WORLD</i></h1>
                <div class="buttonholder">
                    <button>
                        <a href="https://www.amazon.in/s?k=virtual+reality&crid=1MQEZXWSOYGSP&sprefix=Virtual%2Caps%2C352&ref=nb_sb_ss_ts-doa-p_2_7">Get in Amazon</a>
                    </button>
                    <button>
                        <a href="https://www.flipkart.com/search?q=virtual+reality&sid=ajy%2Ctcy&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&as-pos=1&as-type=RECENT&suggestionId=virtual+reality%7CSmart+Glasses&requestId=aee8cfbf-3c86-487e-9633-388b35f9f961&as-searchtext=virtual%20reality">Get in Flipcart</a>
                    </button>
                </div>
                <p><i>Discover a realm of breathtaking visuals, captivating narratives, and interactive experiences. 
                    <br>From thrilling adventures to mind-bending simulations, our VR content transports you beyond imagination. 
                    <br>Unleash your sense of wonder as you explore the limitless possibilities of virtual reality.</i></p>
            </div>
        </section>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>